<!--pages/marketing/seckill/seckill.wxml-->
<import src="/pages/mall/template/template" />

<view class='tabView'>
  <view class="tabOne {{select==1?'tabActive':''}}"  data-area="1" bindtap="changeArea">当前秒杀</view>
  <view class="tabOne {{select==2?'tabActive':''}}"  data-area="2" bindtap="changeArea">秒杀预告</view>
</view>

<!--列表循环-->
<view class='skList' wx:if="{{select==1}}">
  <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
 <template data="{{item,select,fileDomain,stype,tag}}" is="skckills"></template>
 </block>
</view>

<!--秒杀预告-->
 <view class='skList' wx:if="{{select==2}}">
 <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
 <template data="{{select,item,fileDomain,stype,tag}}" is="skckills"></template>
 </block>
</view>

<!--无数据时-->
<view class="tab-content1" wx:if="{{hidden}}">
  <image src='/images/mall/nodata/icon_zanwumiaosha.png' class='tab-image'></image>
</view>