/* pages/marketing/seckill/seckill.wxss */
@import '/pages/mall/template/template.wxss';
page{
  /* background: #f5f5f5 */
}
.tabView{
 height:100rpx;
 background-color:#333333;
 color:#fff;
 line-height:100rpx;
 text-align: center;
 width:100%;
 display: flex;
 flex-flow:row
}
.tabOne{
  width: 50%;
  font-size:32rpx
}
.tabActive{
  background-color: #f44336
}
.skdate{
  height: 100rpx;
  line-height:100rpx;
  padding:0 30rpx;
  font-size:26rpx;
  display: flex;
 flex-flow:row;
 background:#f5f5f5
}
.skLabel{
width:18%;
}
.numcont{
 height:30rpx;
 width: 30rpx;
 padding:5rpx;
 background:#ff5638;
 color: #fff;
 border-radius:8rpx;
 margin:10rpx
}
.tab-content1{
  flex-direction: column;
  align-items: center;
  vertical-align:middle;
  text-align:center;
}
.tab-image{
margin-top: 130rpx;
margin-bottom: 50rpx;
width:294rpx;
height:236rpx;
}
