<!--我的积分-->
<view class='session'>
  <!--可用积分-->
  <image class='bgCall' src="/images/mall/indexImg/integbg.png" mode="widthFix" ></image>
  <view class='integralTop'>
    <view class='usableInteg'>
    <image src='/images/mall/indexImg/integicon.png' style='height:47rpx;width:44rpx;margin:0 20rpx'></image>
      <label wx:if="{{logType==1}}">{{intelall}}</label>
      <label wx:if="{{logType==3}}">{{yinIntelall}}</label>
    </view>
    <view class='usableWord'>
      <label class='mtop'>{{logType==1?'可用积分':'可用银积分'}}</label>
    </view>
 <view class='usableConter'>
  <view class='intelLeft boleft'>
   <label class='mtop'>{{logType==1?'当前累计积分':'当前累计银积分'}}</label>
    <label class='redfont' wx:if="{{logType==1}}">{{member.integralSum}}</label>
     <label wx:if="{{logType==3}}" class='redfont'>{{member.yinSumMonery}}</label>
  </view>
  <view class='intelLeft'>
   <label class='mtop'>{{logType==1?'已消耗积分':'已消耗银积分'}}</label>
    <label class='redfont'  wx:if="{{logType==1}}">{{member.integralOut}}</label>
    <label wx:if="{{logType==3}}" class='redfont'>{{member.yinOutMonery}}</label>
  </view>
</view>
</view>

<!--积分列表-->
<view class='inteBottom'>
 <view class='intelTitle'>
    <view class='shouzhi'>积分收支明细</view>
    <view class='danwei'>单位：积分</view>
    </view>
  <view class='intelist'>
  <block wx:for="{{contentlist}}" wx:for-index="index" wx:for-item="item" wx:key="key">
    <view class='intelOne'>
      <view class='oneLeft'>
        <view>{{item.forWay}}</view>
        <view>{{item.createTime}}</view>
      </view>
      <view class='oneRight'><label>{{item.type==1?'+':'-'}}</label>{{item.integral}}</view>
    </view>
   </block>
  </view>
</view>
 <view class='combtn' style='background-color:#{{maninfo.tone}}' wx:if="{{logType==3}}" bindtap='goIntegral'>积分提现</view>
</view>