<include src="../../../common/common.wxml"></include>
<import src="../template/template" />
<!--商品详情-->
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" class='scoll' bindscrolltolower="scrolltolower" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
  <view class='section'>
    <!--商品详情图片-->
    <view class='view-detail-swiper'>
      <swiper indicator-dots="false" autoplay="false" interval="5000" duration="500" class='swiper' indicator-color="Color:rgba(0,0,0,0.3)" indicator-active-color="#ccc">
        <block wx:for="{{swiper}}" wx:key="key" wx:for-index="index" wx:for-item="item">
          <swiper-item>
            <image src="{{fileDomain}}{{item}}" bindtap="previewImage" class='swiper_image' data-src="{{fileDomain}}{{item}}" data-idx="{{index}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--end-->
    <view>
      <!--营销秒杀-->
      <view class='skView' wx:if="{{maninfo.type==1006&&stype!=1}}">
        <view class='skleft'>
          <view class='skPrice'>
            <view class='sk1'>￥{{skProduct.price/100}}</view>
            <view class='sk2' style=' text-decoration:line-through'>￥{{skProduct.productRule.price/100}}</view>
          </view>
          <view class='skAlas'>
            <view class='groupBold' wx:if="{{stype==3}}">
              <image src='/images/mall/indexImg/icon/gicon.png' class='gImg'></image>
              <label>{{skList.number}}人团</label>
            </view>
            <view class="sk2 {{stype==2?'sktop':''}}">仅剩：{{stype==2?(skProduct.number-skProduct.outNumber):(selectRule.inventory-selectRule.outNumber)}}件</view>
          </view>
        </view>
        <view class='skright'>
          <view class='skLabel'>{{isStart==1?'距结束剩':'开始时间'}}</view>
          <view class='skoter' wx:if="{{isStart==1}}">
            <label class='numcont'>{{skList.d}}</label>天
            <label class='numcont'>{{skList.h}}</label>时
            <label class='numcont'>{{skList.m}}</label>分
            <label class='numcont'>{{skList.s}}</label>秒
          </view>
          <view class='skoter' wx:if="{{isStart==2}}">
            <label>{{skList.startTime}}</label>
          </view>
        </view>
      </view>

      <!--商品名称-->
      <view class="detail detailContrain {{maninfo.type==1006&&stype!=1?'mobottom':''}}">
        <text class="title">{{product.title}}</text>
        <!--副标题-->
        <view class='secondTitle' wx:if="{{maninfo.type==1006}}">
          <!-- <view class='scondOne'>
           <label class='groured'>15抵30  前100名可送大礼包</label>  
       </view> -->
          <!-- <view class='secondtui'>
            <view class='tuiBtn'>
              <button class='tuiguang' open-type="share">
                <image src='/images/mall/indexImg/icon/detail.png' mode='widthFix' class='tuiImg'></image>
                我要推广
              </button>
            </view>
          </view> -->
        </view>
        <view style='margin-top:20rpx;padding-bottom:30rpx' wx:if="{{stype==1}}">
          <view>
            <text class="price" wx:if="{{product.rules[0].isPromotion==1}}">￥{{product.rules[0].formerPrice/100}}</text>
            <view class="{{product.rules[0].isPromotion==1?'good_orin_price':'price'}}">￥{{product.minPrice/100}}
            <label wx:if="{{product.rules[0].integral!=0}}">+{{product.rules[0].integral}}积分</label> 
            </view>
          </view>
          <view class="detail_kun" wx:if="{{isPayPattern==1}}">
            <text class="kun-price view-pull-left">库存：{{product.total}}</text>
            <text class="kun-num view-pull-left">已售：{{product.outNumber}}</text>
          </view>
        </view>
      </view>
      <view>
        <view class="separate"></view>
        <!-- sku选择 -->
        <view wx:if="{{isPayPattern==1}}" class='safeguard' bindtap="viewFlowerArea">
          <view class='view-pull-left'>基本保障</view>
          <view class='barRigth'>
            <view class='bargat'>店铺认证</view>
            <view class='bargat'>7天无理由退货</view>
            <view class='bargat'>正品保证</view>
          </view>
        </view>
        <view wx:if="{{isPayPattern==1}}" class='goods-part clear mall-gui detailContrain' bindtap="viewFlowerArea">
          <text class='part-note-msg view-pull-left'>规格选择</text>
          <text bindtap="toggleDialog" class='base-txt'>{{selectRule.name}}</text>
          <image class='view-pull-right rightIcon' src='/images/mall/indexImg/icon/icon-arrow.png'></image>
        </view>

        <!--拼团玩法-->
        <view class='groupWay' wx:if="{{maninfo.type==1006&&stype==3}}">
          <view class='mall-gui'>
            <text class='part-note-msg view-pull-left'>拼团玩法</text>
          </view>
          <view class='groupMay'>
            <view class='wayImg'>
              <image src='/images/mall/indexImg/pic_pingtuan.png' mode='widthFix'></image>
            </view>
          </view>
        </view>
        <!--团购-->
        <view class='gtoupCont' wx:if="{{maninfo.type==1006&&stype==3&&sponList.length>0}}">
          <swiper indicator-dots="{{dots}}" autoplay="false" interval="5000" vertical="true" class='' style='height:146rpx'>
            <block wx:for="{{sponList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
              <swiper-item class="swiperItem">
                <block wx:for="{{item}}" wx:key="key1" wx:for-index="index1" wx:for-item="item1">
                  <view class="grouOne {{sponList.length-1==index?'':''}}" wx:if="{{item1.number>0}}">
                    <view class='groleft'>
                      <image src='{{item1.member.userInfo.avatarUrl}}' class='userImg'></image>
                      <view class='groufont'>{{item1.member.userInfo.nickName}}</view>
                    </view>
                    <view class='groright'>
                      <view class='rightOne'>
                        <view class='grounum' wx:if="{{item1.activity.number!=item1.number}}">还差
                          <label class='groured'>{{item1.activity.number-item1.number}}人</label>成团</view>
                        <view class='grounum' wx:if="{{item1.activity.number==item1.number}}">
                          <label class='groured'>拼团成功</label>
                        </view>
                        <view class='grouDate' wx:if="{{item1.activity.number!=item1.number}}">剩余 {{skList.h}}:{{skList.m}}:{{skList.s}}</view>
                      </view>
                      <view class='rigntTwo'>
                        <view class='groBtn' catchtap='grouporder' data-id="{{item.id}}" data-type="1" wx:if="{{item1.activity.number!=item1.number}}">去参团</view>
                      </view>
                    </view>
                  </view>
                </block>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <!--营销版才出现-->
        <!-- 领卷 -->
        <view class="separate" wx:if="{{stype==1&&isPayPattern==1}}" style='display:none'></view>
        <view class='goods-part clear mall-gui detailContrain' bindtap="getCoupon" wx:if="{{stype==1&&isPayPattern==1}}" style='display:none'>
          <text class='part-note-msg view-pull-left'>领券</text>
          <image class='view-pull-right rightIcon' src='/images/mall/indexImg/icon/icon-arrow.png'></image>
        </view>
      </view>
      <view class="separate" wx:if="{{isPayPattern==1}}"></view>
      <!--商品详情/评价-->
      <view class='goods-part' wx:if="{{isPayPattern==1}}">
        <view class='prod-tab'>
          <text class="detail-tab {{select==0?'tablink':''}}" data-area="0" bindtap="changeArea">详情</text>
          <text class="detail-tab {{select==1?'tablink':''}}" data-area="1" bindtap="changeArea">评价</text>
        </view>
      </view>
      <view class="separate"></view>
      <!--商品详情-->
      <view class='shop-detail'>
        <!--详情-->
        <view class="shetail" wx:if="{{0==select}}">
          <view class="shop-spec">
            <view class="gray-text">
              <text class="gray-layout">商品详情</text>
            </view>
            <!--商品图片-->
            <view class='sift-mg'>
              <view class='scale-box'>
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
              </view>
            </view>
            <!--end-->
            <!--提示-->
            <view class='gray-bottom'>
              <text class="gray-top">已经到底了</text>
            </view>
          </view>
        </view>
        <!--评价-->
        <view class="shetail" wx:if="{{1==select}}">
          <view class='assess-flat'>
            <block wx:for="{{evaluates}}" wx:key="key" wx:for-index="index" wx:for-item="items">
              <view class='assess-wrapper'>
                <!--评价列表-->
                <view class='assess-left fl'>
                  <!--买家头像-->
                  <image src="{{items.member.userInfo.avatarUrl}}" class='assess-image' />
                </view>
                <view class='assess-right'>
                  <view class="media-top">
                    <view style="width:70%;" class="fl">
                      <!--买家名称-->
                      <label class="mui-ellipsis media-p">{{items.member.userInfo.nickName}}</label>
                      <!--评分星级-->
                      <view class="stars">
                        <image src='{{items.level<1?"/images/mall/indexImg/icon/star.png":"/images/mall/indexImg/icon/star-in.png"}}' class="star"></image>
                        <image src='{{items.level<2?"/images/mall/indexImg/icon/star.png":"/images/mall/indexImg/icon/star-in.png"}}' class="star"></image>
                        <image src='{{items.level<3?"/images/mall/indexImg/icon/star.png":"/images/mall/indexImg/icon/star-in.png"}}' class="star"></image>
                        <image src='{{items.level<4?"/images/mall/indexImg/icon/star.png":"/images/mall/indexImg/icon/star-in.png"}}' class="star"></image>
                        <image src='{{items.level<5?"/images/mall/indexImg/icon/star.png":"/images/mall/indexImg/icon/star-in.png"}}' class="star"></image>
                      </view>
                    </view>
                    <view style="width: 30%;line-height:40px;" class="fr">
                      <!--评价日期-->
                      <label class="media-date"></label>
                    </view>
                  </view>
                  <!--评语-->
                  <view class="media-title">
                    <label>{{items.buyerMessage}}</label>
                  </view>
                  <!--图片集-->
                  <view class="media-img">
                    <image wx:for="{{items.imags}}" wx:key="key" src="{{fileDomain}}{{item}}" wx:if="{{item.length!=0}}" data-id='{{items.id}}' data-index="{{index}}" bindtap="preview"></image>
                  </view>
                  <view class="business">
                    <view>
                      <label class="privefont">商家回复：</label>
                      <label class="busin">{{items.sellerMessage==''?'暂无留言':items.sellerMessage}}</label>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <!--无评价-->
          <view class='noevaluates' wx:if="{{evaluates.length==0}}">暂无评价</view>
        </view>
      </view>
    </view>
    <view class="temp"></view>
  </view>
</scroll-view>

<!--弹窗-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="catalog_area bg_fff {{isHidden == 1 ? 'display-block':'display-none'}}">
  <view class="catalog_title">
    <view class='thumbnails'>
      <image class="thumbnails_img" src="{{fileDomain}}{{selectRule.image}}" mode="aspectFill"></image>
    </view>
    <view class="info_tip">
      <view class="good_dis_title">{{product.title}}</view>
      <view class="good_dis_price" wx:if="{{selectRule.isPromotion==1&&stype==1}}">
      <label>¥{{selectRule.formerPrice/100}}</label>
       </view>
      <view class="good_dis_price {{selectRule.isPromotion==1&&stype==1?'good_orin_price':''}}">¥{{dtype==1?skProduct.price/100:selectRule.price/100}}
   <label wx:if="{{selectRule.integral!=0}}">+{{selectRule.integral}}积分</label>
  </view>
      <view class="choosed_catalog"> 
        <label> 已选：{{selectRule.name}}</label>
      </view>
        <view wx:if="{{isPayPattern==1}}" class='choosed_catalog'>库存：{{selectRule.inventory-selectRule.outNumber>0 ?selectRule.inventory-selectRule.outNumber:"库存不足"}}</view>
    </view>
    <image class="cancel" bindtap="hideModal" src="/images/mall/indexImg/icon/delete.png"></image>
  </view>

  <scroll-view scroll-y="true" style="height: 640rpx">
    <view class="info_choose">
      <view class="catalog_name">规格</view>
      <view class="catalog_items display-flex-row">
        <!--普通版的商城-->
        <block wx:for="{{product.rules}}" wx:key="key" wx:for-index="index" wx:for-item="item" wx:if="{{stype==1}}">
          <text data-img="" id="{{item.id}}" data-select="{{item.id}}" data-flower-name="" class="catalog_item {{selectRule.id==item.id?'active':''}}" bindtap="chooseFlower">{{item.name}}</text>
        </block>
        <text class="catalog_item active" bindtap="chooseFlower" wx:if="{{stype!=1}}">{{selectRule.name}}</text>
      </view>
      <view class="borderTop"></view>
      <view class="catalog_count display-flex-row" wx:if="{{isPayPattern==1}}">
        <view class="catalog_name">
          购买数量
        </view>
        <view class="count_control display-flex-row">
          <span class="item_reduce item_btn" bindtap="{{goodNum>1?'goodReduce':''}}">-</span>
          <span class="item_num" bindtap="carRemove">{{goodNum}}</span>
          <span class="item_add item_btn" bindtap="goodAdd">+</span>
        </view>
      </view>
      <view class="borderTop" wx:if="{{isPayPattern==1}}"></view>
    </view>
  </scroll-view>
  <view class="btn_hidden"></view>
  <view class="btn_area display-flex-row" wx:if="{{isPayPattern==1&&stype!=3}}" data-type="{{stype}}">
    <view bindtap="addCart" class="goods_half_half button-green color_fff">加入购物车</view>
    <view bindtap="saveOrder" class="goods_half_half button-red color_fff" data-num="{{selectRule.inventory}}">立即购买</view>
  </view>
  <view class="btn_area display-flex-row" wx:if="{{isPayPattern==2}}">
    <view bindtap="addCart" class="goods_half_half button-green color_fff">收藏</view>
    <view bindtap="subscribe" class="goods_half_half button-red color_fff" data-id="{{product.id}}">立即预约</view>
  </view>
  <view class="btn_area display-flex-row" wx:if="{{maninfo.type==1006&&stype==3}}">
    <view bindtap="saveOrder" class="goods_half_half button-red color_fff" style='width:100%'>确认</view>
  </view>
</view>

<!--优惠卷-->
<view animation="{{animationData}}" class="coupon_area {{isCoupon == 1 ? 'display-block':'display-none'}}">
  <view class="couponTitle">
    <view class="coupon_tip">
      优惠券
    </view>
    <image class="couponClose" bindtap="hideModal" src="/images/mall/indexImg/icon/delete.png"></image>
  </view>
  <view style="height:1000rpx;margin-top:100rpx;padding:0 30rpx">
    <block wx:if="{{list.length>0}}">
      <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <template data="{{item,fileDomain,des}}" is="coupon"></template>
      </block>
    </block>
    <block wx:else>
      <view class='coupon_no'>暂无优惠券</view>
    </block>
  </view>
</view>

<!-- 底部悬浮栏 -->
<template is="cartNav" wx:if="{{isPayPattern==1&&stype==1}}"></template>
<template is="miniNav" wx:if="{{isPayPattern==2}}" data="{{product}}"></template>
<!--秒杀-->
<template is="skcknav" wx:if="{{maninfo.type==1006&&stype==2}}" data="{{product,isStart}}"></template>
<!--拼团-->
<template is="groupNav" wx:if="{{maninfo.type==1006&&stype==3}}" data="{{product,selectRule,skProduct,isStart}}"></template>

<!--转发悬浮按钮-->
<view class='transmit'>
  <button class='shareBtn' open-type="share">
    <image src='/images/mall/indexImg/icon_fenxiang.png' class='tricon'></image>
  </button>
  <button class='shareBtn' catchtap='call' style='display:none'>
    <image src='/images/mall/indexImg/icon_lianxiwomen.png' class='tricon'></image>
  </button>
  <view class='shareBtn' bindtap='goTop' wx:if="{{floorstatus}}" style='display:block'>
    <image src='/images/mall/indexImg/icon_dingbu.png' class='tricon'></image>
  </view>
</view>

<!--预加载-->
<view class='loadView' wx:if="{{isLoad}}">
  <image src='/images/mall/indexImg/yuload.gif' mode='widthFix' class='loadImg'></image>
</view>