/* pages/mall/detail/mall_detail.wxss */
@import '../template/template.wxss';

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.scoll {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.star{
  width:30rpx;
  height:30rpx
}
.section {
  overflow-x: hidden;
}

.nonum {
  color: #333 !important;
  background: #ccc;
}

.btn_order {
  background: #999;
  color: #000;
}

.select_catalog_item {
  border:  1px solid #e03d3d;
  color: #e03d3d;
  padding:  5rpx 15rpx 10rpx 15rpx;
  margin-top:  15rpx;
  margin-right:  20rpx;
}

.view-col-sm-1, .view-col-sm-2, .view-col-sm-3, .view-col-sm-4, .view-col-sm-5,
.view-col-sm-12 {
  position: relative;
  min-height: 1rpx;
}

.clear {
  clear: both;
}

.view-col-sm-1 {
  width: 8.33333333%;
}

.view-col-sm-2 {
  width: 16.66666667%;
}

.view-col-sm-3 {
  width: 25%;
}

.view-col-sm-4 {
  width: 33.33333333%;
}

.view-col-sm-5 {
  width: 41.66666667%;
}

.view-col-sm-6 {
  width: 50%;
}

.view-col-sm-12 {
  width: 100%;
}

.view-pull-left {
  float: left;
}

.view-pull-right {
  float: right;
}
.rightIcon{
  width: 32rpx;
  height:32rpx;
 margin-top:28rpx
}
/* 直接设置swiper属性 */

.swiper {
  height: 704rpx;
}

.swiper_image {
  width: 750rpx;
  height: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 0rpx;
}

.detailContrain {
  padding: 0 24rpx;
}

.detail .title {
  color: #000;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 34rpx;
  margin: 10rpx;
  text-align: justify;
}

.detail .price {
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
  display:inline-block
}

.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}

.goods-part {
  padding: 0 10rpx;
}

.detail_kun {
  color: #8f8f94;
  width: 100%;
  padding: 10rpx;
  clear: both;
  font-size: 28rpx;
}

.detail_kun .kun-price {
  /* text-decoration: line-through; */
  width: 30%;
}

.detail_kun .kun-num, .yuyue {
  text-align: center;
  width: 30%;
  font-size: 28rpx;
}

.yuyue {
  color: #8f8f94;
  margin-left: 120rpx;
}

.separate {
  height: 20rpx;
  background-color: #f5f5f5;
}

.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}

.prod-tab {
  padding: 0;
  height: 88rpx;
}

.prod-tab .detail-tab {
  display: inline-block;
  height: 86rpx;
  text-align: center;
  width: 100rpx;
  font-size: 30rpx;
  line-height: 86rpx;
  margin-right: 20rpx;
}

.prod-tab .detail-tab.tablink {
  color: #f00;
  border-bottom: 2px solid #f00;
}

.part-note-msg {
  width: 160rpx;
  display: inline-block;
  font-size: 30rpx;
  height: 100%;
  color: #333;
  white-space: normal;
}

.base-txt {
  margin-left: 10rpx;
  font-size: 28rpx;
  width: 70%;
  display: inline-block;
  color: #252525;
}

.mall-gui {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
}

.safeguard {
  font-size: 28rpx;
  padding: 25rpx 24rpx;
  display: flex;
  border-bottom: 1rpx solid #f5f5f5;
}

.icon-popups {
  font-size: 24rpx;
  margin-right: 10rpx;
}
.barRigth{
  margin-left:50rpx 
}
.bargat {
  background: #f44336;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  padding: 6rpx 10rpx;
  border-radius: 8rpx;
  margin-right:10rpx;
  display: inline-block
}
.tuiImg{
  width:28rpx
}
/* detail */
.shop-detail {
  width: 100%;
  margin-bottom: 100rpx;
  position: relative;
}

.shetail {
  position: relative;
}

.shop-spec {
  padding-top: 10rpx;
}

.gray-text {
  position: relative;
  display: -webkit-box;
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;
  color: #848689;
  font-size: 30px;
  -webkit-box-pack: center;
}

.gray-layout, .gray-top {
  padding: 0 15px;
  background-color: #fff;
  z-index: 10;
  color: #333;
  font-size: 16px;
  position: relative;
  display: block;
}

.gray-text:after, .gray-bottom:after {
  content:"";
  height: 1px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #cbcbcb;
  transform: scaleY(0.5);
}

.sift-mg {
  margin-top: 20rpx;
  width: 100%;
}

.scale-box {
  display: block;
}

.gray-bottom {
  position: relative;
  display: -webkit-box;
  margin: 0 auto;
  width: 100%;
  color: #333;
  font-size: 24rpx;
  -webkit-box-pack: center;
  height: 160rpx;
}

.gray-top {
  padding: 60rpx 40rpx;
}

.image_detail {
  width: 100%;
  vertical-align: middle;
  margin: 0;
}

/* 占位 */

.temp {
  height: 100rpx;
}

.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}

/*弹窗*/

.width50 {
  width: 50% !important;
}

.width100 {
  width: 100%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.display-flex-row {
  display: flex;
  flex-direction: row;
}

.display-flex-column {
  display: flex;
  flex-direction: column;
}

.display-ib {
  display: inline-block !important;
}

.display-block {
  display: block !important;
}

.display-none {
  display: none !important;
}

.bg_fff {
  background-color: #fff;
}

.bg_ff0036 {
  background-color: #ff0036; /**红**/
}

.bg_ff6700 {
  background-color: #ff6700; /**橘**/
}

.bg_09bb07 {
  background-color: #09bb07; /**绿**/
}

.bg_888 {
  background-color: #888; /**灰**/
}

.color_ff6700 {
  color: #ff6700;
}

.color_888888 {
  color: #888;
}

.goods_title {
  color: #535353;
  padding: 20rpx 20rpx 10rpx 20rpx;
  line-height: 1.2;
  font-weight: bold;
}

.good_description {
  font-size: 14px;
  padding: 0 20rpx;
  color: #b0b0b0;
}

.goods_infor_top {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.good_info_bottom {
  justify-content: space-between;
  padding: 20rpx 20rpx;
}

.good_dis_price {
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #e4393c;
}

.good_orin_price {
  font-size:28rpx;
  margin-left: 10rpx;
  text-decoration: line-through;
  color: #b0b0b0;
}

.good_info_bottom .good_sale_count {
  font-size: 0.7em;
}

.admin_good_price {
  padding: 20rpx;
}

.admin_good_price .admin_price_box {
  justify-content: space-between;
}

.admin_good_price .admin_orin_price {
  font-size: 0.8em;
}

.goods_deliver {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
  color: #676767;
}

.goods_collect_btn {
  height: 40px;
  width: 70px;
  position: absolute;
  right: 0;
  top: 10px;
  border-left: 1px solid #e5e5e5;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
}

.goods_collect_img {
  width: 24px;
  height: 24px;
}

.choose_catalog_area {
  font-size: 0.9em;
  justify-content: space-between;
  padding: 20rpx;
  margin-bottom: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.choose_catalog_area .arrow_right {
  margin-top: 14rpx;
  width: 30rpx;
  height: 30rpx;
}

.commodity_screen {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: fixed;
  z-index: 666;
  bottom: 0;
}

.catalog_area, .coupon_area {
  min-height: 600rpx;
  max-height: 800rpx;
  position: fixed;
  z-index: 888;
  bottom: 0;
  width: 100%;
}

.catalog_area {
  padding: 20rpx 0 20rpx 20rpx;
}

.coupon_area {
  background-color: #f5f5f5;
}

.catalog_area .info_tip {
  margin-top: 30rpx;
  margin-left: 230rpx;
  margin-right: 20px;
  padding-top:20rpx
}

.catalog_area .catalog_title {
  position: relative;
  top: 0;
  width: 710rpx;
  min-height: 210rpx;
  margin: 10rpx 0;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20rpx;
}

.catalog_area .catalog_title .thumbnails {
  width: 190rpx;
  height: 160rpx;
  padding: 10rpx;
  margin-top: 20rpx;
  border: 1px solid #f0f1f3;
  position: absolute;
  top: 0;
}

.catalog_area .catalog_title .thumbnails .thumbnails_img {
  width: 190rpx;
  height: 160rpx;
}

.catalog_area .catalog_title .cancel, .couponClose {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.couponClose {
  padding: 20rpx;
}

.catalog_area  .choosed_catalog {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.catalog_area .info_choose {
  width: 710rpx;
}

.catalog_area .info_choose .catalog_name {
  padding: 10rpx 0;
  font-size: 28rpx;
}

.catalog_area .info_choose .catalog_name_desc {
  margin-top: 10rpx !important;
}

.catalog_area .info_choose .borderTop {
  margin-top: 25rpx;
  border-top: 1px solid #e5e5e5;
}

.catalog_area .info_choose .catalog_items {
  font-size: 30rpx;
  flex-wrap: wrap;
  min-height: 100rpx;
}

.catalog_area .info_choose .catalog_items text {
  height: 30rpx;
  margin: 0;
}

.catalog_area .info_choose .catalog_items .catalog_item {
  padding: 5rpx 15rpx 15rpx 15rpx;
  border: 1px solid #b0b0b0;
  margin-top: 15rpx;
  margin-right: 20rpx;
  border-radius: 7rpx;
}

.catalog_area .info_choose .catalog_items .active {
  border: 1px solid #f23030;
  color: white !important;
  background: #f23030;
}

.catalog_area .catalog_count {
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
}

.catalog_area .catalog_count .catalog_name {
  padding: 12.5rpx 0 0 0;
}

.catalog_area .catalog_count .count_control {
  margin-top: 40rpx;
  height: 40rpx;
}

.catalog_area .btn_area {
  width: 100%;
  margin: 0 -20rpx;
  position: fixed;
  bottom: 0;
}

.catalog_area .item_btn {
  display: inline-block;
  width: 50rpx;
  height:50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 2rpx solid #b0b0b0;
}

.catalog_area .item_num {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height:50rpx;
  border-top: 2rpx solid #b0b0b0;
  border-bottom: 2rpx solid #b0b0b0;
  font-size: 28rpx;
  color: #929292;
}

.tab {
  width: 710rpx;
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.tab .tab-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  margin-top: 25rpx;
}

.tab .btn {
  width: 353rpx;
  color: #888;
  text-align: center;
  border-bottom: 2rpx solid #f5f5f5;
}

.tab .right_btn {
  border-right: 2rpx solid #f5f5f5;
}

.tab .left_btn {
  border-left: 2rpx solid #f5f5f5;
}

.tab .active {
  color: #ff6700 !important;
  border-bottom: 4rpx solid #ff6700 !important;
}

.goods_infor_pre {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 10px;
  min-height: 40px;
}

.goods_infor_txt {
  position: relative;
  padding-left: 50px;
  font-size: 13px;
  line-height: 18px;
}

.good_dis_title {
  font-size: 28rpx;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.goods_infor_brand {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url(../../image/brand.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0px;
  top: 10px;
}

.goods_infor_raw {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 10px;
}

.goods_infor_item {
  font-size: 13px;
  line-height: 18px;
}

.goods_infor_item text {
  display: inline-block;
  width: 90px;
}

.goods_detail {
  padding: 0 10px;
  margin-top: 20rpx;
  background-color: #fff;
}

.goods_detail_title {
  padding: 10px 0;
  font-size: 14px;
}

.goods_bottom {
  height: 50px;
}

.goods_bottom_btn {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
  z-index: 99;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.goods_one {
  width: 50%;
  height: 50px;
}

.goods_half_half {
  width: 50%;
  height: 100rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  overflow: hidden;
  line-height: 100rpx;
  display: inline-block;
  position: relative;
}

.goods_car_num {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 10px;
  background-image: url(../../image/car1.png);
  background-size: 26px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.goods_car_num span {
  position: absolute;
  right: -5px;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 14px;
  background-color: #f00;
  color: #fff;
  text-align: center;
  line-height: 14px;
}

/*评价列表*/
.assess-wrapper {
  border-bottom: 1px #f5f5f5 solid;
  padding: 15rpx 10rpx;
  position: relative;
}

.assess-flat {
  position: relative;
  overflow: hidden;
  margin-top: 10rpx;
  padding-top: 10rpx;
  background-color: #fff;
}

.assess-left {
  position: relative;
  width: 20%;
  text-align: center;
}

.assess-image {
  border-radius: 100%;
  line-height: 100rpx;
  max-width: 100rpx;
  height: 100rpx;
}

image {
  border: 0;
  vertical-align: middle;
}

.assess-right {
  font-size: 24rpx;
  position: relative;
  width: 80%;
  margin-left: 20%;
}

.media-top {
  margin: 2px 0;
  height: 80rpx;
}

.media-p {
  color: #333;
  margin-bottom: 0;
}

.mui-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fa-star {
  font-size: 20rpx;
  color: #f00;
}

.nomal-star {
  font-size: 20rpx;
  color: #ccc;
}

.assess-date {
  width: 30%;
}

.media-date {
  color: #8f8f94;
  font-size: 24rpx;
}

.media-title {
  overflow: hidden;
  width: 100%;
  font-size: 24rpx;
  word-wrap: break-word;
}

.media-img {
  position: relative;
  margin: 6px 0;
}

.media-img image {
  height: 100rpx;
  width: 100rpx;
  margin-right: 10rpx;
}

.business {
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  text-align: left;
  padding-top: 10rpx;
}

.privefont {
  color: #e4393c !important;
}

.busin {
  color: #333;
}

/*优惠卷*/

.couponTitle {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20rpx 0;
}

.coupon_tip {
  font-size: 30rpx;
  text-align: center;
}

.coupon_no {
  text-align: center;
}

/*秒杀*/

.skView {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-flow: row;
  margin-bottom: 20rpx;
}

.skView .skleft {
  width: 60%;
  padding: 10rpx 30rpx;
  background-color: #f44336;
}

.skView .skright {
  width: 38%;
  padding: 15rpx 25rpx;
  background-color: #ffecec;
}

.skView .skleft {
  display: flex;
  flex-flow: row;
  color: #fff;
}

.skPrice {
  width: 60%;
}

.skAlas {
  width: 40%;
  text-align: right;
}

.sk1 {
  font-size: 40rpx;
}

.sk2 {
  font-size: 24rpx;
  color: #fff;
}

.sktop {
  margin-top: 30rpx;
}

.skLabel {
  color: #ff5638;
  width: 100%;
  font-size: 24rpx;
}

.skoter {
  font-size: 20rpx;
  color: #333;
  margin-top: 10rpx;
}

.numcont {
  height: 30rpx;
  width: 30rpx;
  padding: 5rpx;
  background: #ff5638;
  color: #fff;
  border-radius: 8rpx;
  margin-right: 5rpx;
}

.groupBold {
  width: 132rpx;
  height: 44rpx;
  border: 1rpx solid #fff;
  border-radius: 16rpx;
  color: #fff;
  flex-flow: row;
  text-align: center;
  line-height: 40rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
  display: inline-block;
}

.gImg {
  width: 36rpx;
  height: 29rpx;
  margin: 10rpx;
}

.mobottom {
  margin-bottom: 30rpx;
}

.gtoupCont {
  background: #fff;
  border-top: 20rpx solid #f5f5f5;
}

.gtoupCont .grouOne {
  padding: 20rpx 24rpx;
  display: flex;
  flex-flow: row;
  height: 146rpx;
}

.gropBoder {
  border-bottom: 1rpx solid #dedede;
}

.grouOne .groleft {
  width: 40%;
}

.grouOne .groright, .scondOne {
  width: 60%;
}

.grouOne .groleft, .grouOne .groright {
  display: flex;
  flex-flow: row;
}

.userImg {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
}

.groufont {
  padding: 30rpx 20rpx;
  color: #333;
  font-size: 28rpx;
}

.rightOne {
  width: 60%;
  text-align: center;
  padding-top: 20rpx;
}

.rigntTwo, .secondtui {
  width: 40%;
  /* text-align: right */
}

.grounum {
  font-size: 28rpx;
}

.groured {
  color: #f44336;
}

.grouDate {
  font-size: 24rpx;
  color: #999;
}

.groBtn, .tuiBtn {
  height: 52rpx;
  font-size: 28rpx;
  text-align: center;
  border-radius: 4rpx;
  display: inline-block;
}
.groBtn{
  line-height: 52rpx;
}
.groBtn {
  width: 124rpx;
  color: #fff;
  margin-top: 30rpx;
  background: #f44336;
}

.tuiBtn {
  width: 162rpx;
  color: #f44336;
  border: 1rpx solid #f44336;
}

.secondTitle {
  margin-top: 20rpx;
  font-size: 28rpx;
  display: flex;
  flex-flow: row;
}

/*转发按钮*/

.transmit {
  position: absolute;
  z-index: 100;
  bottom: 150rpx;
  right: 30rpx;
  width: 120rpx;
  text-align:right;
}

.transmit .tricon {
  width: 88rpx;
  height: 88rpx;
  margin: 10rpx 0;
}

.tuiguang {
  font-size: 28rpx;
  padding: 0;
  line-height: 50rpx;
  color: #f44336;
  display:inline-block
}

.shareBtn, .tuiguang {
  border: none;
  background-color: transparent;
}

.transmit button::after, .tuiguang::after {
  width: 0;
  height: 0;
}

.swiperDome {
  height: auto;
}

.loadView {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 6666;
  bottom: 0;
  text-align: center;
}

.loadImg {
  width: 200rpx;
  margin-top: 200rpx;
}

.groupWay {
  background-color: #fff;
  width: 100%;
  border-top: 20rpx solid #f5f5f5;
}

.groupMay {
  border-top: 1rpx solid #f5f5f5;
}

.wayImg {
  text-align: center;
  padding: 40rpx 0;
}

.wayImg image {
  width: 628rpx;
}
.noevaluates{
  font-size: 28rpx;
  color:#999;
  text-align:center;
  margin-top:30rpx
}
