<!--pages/store/integralCash/integralCash.wxml-->
<view class='depContaint'>
  <view class='depceter'>
    <view class='depLeft'>
      <input class='depInput' type="digit" bindinput='prefInput' value='' placeholder='请输入可提现金额' placeholder-style='color:#999'></input>
    </view>
    <view class='depRigth' bindtap='clear'>剩余积分：{{myYinSum}}</view>
  </view>
  <view class='deps'>（注：{{maninfo.integralConvert}}积分=1元）</view>
</view>
<view class='mod_btn' bindtap='goSave' style='background-color:#{{maninfo.tone}}'>确认提交</view>
<!--弹窗提示-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
  <view class="modalPop">
    <view class='voteTip'>您的申请已经提交，管理员会及时处理您的信息</view>
    <view class='popBottom'>
      <view class='confirmBtn' bindtap='goMember' style='background:#{{maninfo.tone}}'>返回个人中心</view>
    </view>
  </view>
</view>
